<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOT Vegetarian Tacos - Bussin Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>

<body>
    <nav class="topleft">
        <a href="list.html">Main Page</a>
    </nav>
    <main>
        <div class="center">
        <h1>NOT Vegetarian Tacos that will make you 🤤</h1>
        <img src="C:\Users\klein\Desktop\hack-reactor\projects\recipe-web-pages\streettacos.jpg" alt="picture of tacos">
        <div>5 stars ✨✨✨✨✨</div>
        <h2>Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
            <tbody class="changebg">
                <tr>
                    <td>400 grams</td>
                    <td>Carne Asada</td>
                </tr>
                <tr>
                    <td>3 ears</td>
                    <td>Fresh corn</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td>Tomatillo salsa</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Corn tortillas</td>
                </tr>
                <tr>
                    <td>0.5 cups</td>
                    <td>Cotija Cheese</td>
                </tr>
            </tbody>
            </thead>
        </table>
        <h2>Steps</h2>
        <ol>
            <li>Marinate your beef in lime, soy sauce, orange juice, pepper and cilantro</li>
            <li>Grill the ears of corn</li>
            <li>Slice the corn off the cob</li>
            <li>Grill the meat to your desired doneness and tortillas</li>
            <li>Assemble the tacos with veggies, salsa, chopped meat, and cheese</li>
        </ol>
    </div>
    </main>
    <footer>Made with love by Bussin Recipes</footer>
</body>

</html>
