<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" id href="recipes.css">
</head>


<body>
    <nav class="topleft">
        <a id href="list.html">Main Page</a>
    </nav>
    <main>
        </div>
        <h1>Bussin Recipes 😋</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="column">
            <div class="row">
                <h3><a href="detail.html">NOT Vegetarian Tacos</a></h3>
                <img src="C:\Users\klein\Desktop\hack-reactor\projects\recipe-web-pages\streettacos.jpg"
                    alt="A picture of some tacos">
                <div>5 stars ✨✨✨✨✨</div>
            </div>
            <div class="row">
                <h3><a href="detail.html">NOT Vegetarian Tacos</a></h3>
                <img src="C:\Users\klein\Desktop\hack-reactor\projects\recipe-web-pages\streettacos.jpg"
                    alt="A picture of some tacos">
                <div>5 stars ✨✨✨✨✨</div>
            </div>
            <div class="row">
                <h3><a href="detail.html">NOT Vegetarian Tacos</a></h3>
                <img src="C:\Users\klein\Desktop\hack-reactor\projects\recipe-web-pages\streettacos.jpg"
                    alt="A picture of some tacos">
                <div>5 stars ✨✨✨✨✨</div>
            </div>
            <div class="row">
                <h3><a href="detail.html">NOT Vegetarian Tacos</a></h3>
                <img src="C:\Users\klein\Desktop\hack-reactor\projects\recipe-web-pages\streettacos.jpg"
                    alt="A picture of some tacos">
                <div>5 stars ✨✨✨✨✨</div>
            </div>
            <div class="row">
                <h3><a href="detail.html">NOT Vegetarian Tacos</a></h3>
                <img src="C:\Users\klein\Desktop\hack-reactor\projects\recipe-web-pages\streettacos.jpg"
                    alt="A picture of some tacos">
                <div>5 stars ✨✨✨✨✨</div>
            </div>
        </div>

        <footer>Made with love by Bussin Recipes</footer>
    </main>

</body>

</html>
